<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> calculator </title>
    <style>
        .calculator-body{
            height: 350px;
            width: 250px;
            background-color:rgb(24, 23, 23) ;
            margin:30px auto;
            border-radius: 20px;
            padding:25px;
            padding-top:40px;
        }
    .screen{
        background-color: beige;
        text-align: right;
        width:230px;
        display: block;
        margin:0 auto;
        font-size:25px;
        padding:5px;
        margin-bottom:20px;
    }
    .btn{
        width:70px;
        text-align:center;
        padding:3px 0;
        font-size: 20px;
        margin:3px;
        border-radius: 3px;
        cursor:pointer;

    }

    .btn:hover{
        box-shadow: 0 0 5px 0 rgb(249, 211, 211);
        transition: 0.5s;
    }
    .button-container{
        height:250px;
        display:flex;
        flex-direction:column;
        flex-wrap:wrap;
        justify-content: space-between;
        align-items:center;
        

    }
    .btn-equals{
        background-color:rgb(61, 60, 60);
        height: 50px;
        width: 70px;
        font-size:medium;
        
    }
    
    </style>
    
    <div class="calculator-body">
<input type="text" value="0" class="screen"/>
<div class="button-container">
    <button class="btn"> AC </button>
    <button class="btn"> 7 </button>
    <button class="btn"> 4 </button>
    <button class="btn"> 1 </button>
    <button class="btn"> 8</button>

    <button class="btn"> 3 </button>
    <button class="btn"> ( ) </button>
    <button class="btn"> 5 </button>
    <button class="btn"> 2 </button>
    <button class="btn"> 0 </button>

    <button class="btn"> 9</button>
    <button class="btn"> 6 </button>
    <button class="btn"> %</button>
    <button class="btn"> +/- </button>
    <button class="btn"> . </button>

    <button class="btn"> / </button>
    <button class="btn"> X </button>
    <button class="btn-equals"> = </button>
</div>
    </div>
</body>
</html>
</body>
</html>